groupease {

  db {

    persistenceUnitName = "groupease"

    properties {

      driver = "org.postgresql.Driver"

      url = "jdbc:postgresql://localhost:5432/groupease_db"

      user = "groupease_sql"

      password = "changeit"

      dialect = "org.hibernate.dialect.PostgreSQL95Dialect"

      schema = "public"

      showSql = true

      formatSql = true

    }


  }

}
